<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html, body{
            width: 100%;
        }
        a {
            text-decoration: none;
            color: black;
            font-family: sans-serif;
        }
        a:hover {
            color: red;
        }
        ul, li {
            list-style: none;
        }
        ul {
            display: flex;
            flex-wrap: wrap;
            height: 124px;
            box-sizing: border-box;
            padding: 5px;
            background-color: white;
            border: 1px solid #dededd;
        }
        li {
            width: 60px;
            font-size: 12px;
        }
        .banner {
            width: 980px;
            margin: 0 auto;
            height: 100px;
            display: flex;
            justify-content: space-between;
            background: url("../media/banner.jpg") no-repeat;
            background-size: cover;
        }
        .banner .left {
            height: 100%;
            width: 50%;
            line-height: 120px;
        }
        .banner .left > span:first-child {
            font-size: 40px;
            font-weight: bold;
            color: #de7c2f;
        }
        .banner .left > span:last-child {
            color:gray;
        }
        .banner .right {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .banner .right ul {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            background: rgba(255, 255, 255, 0.4);
        }
        .banner .right ul li {
            width: auto;
            text-align: center;
            cursor: pointer;
        }
        .banner .right ul li:hover {
            color: red;
            text-decoration: underline;
        }
        .banner .right ul li:nth-child(7),
        .banner .right ul li:nth-child(8) {
            display: none;
        }
        .nav {
            width: 980px;
            height: 36px;
            margin: 0 auto;
            background: linear-gradient(#f7ca8a, #de7c2f);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            overflow: hidden;
            position: relative;
        }
        .main {
            width: 980px;
            height: 643px;
            margin: 5px auto;
            border: 1px solid #dededd;
        }
        h2 {
            background-color: #efefef;
            border: 1px #dededd solid;
            font-size: 14px;
            color: #ff7300;
            box-sizing: border-box;
            padding: 2px 0 2px 5px;
        }
        .footer {
            width: 100%;
            height: 150px;
        }
        .f1 {
            width: 980px;
            height: 100%;
            margin: 50px auto;
            text-align: center;
        }
        .nav-bar {
            background: transparent;
        }
        .nav-bar > li {
            width: 80px;
            text-align: center;
            background: transparent;
            line-height: 25px;
            cursor: pointer;
        }
        .nav-bar > li:hover {
            color: white;
        }
        .search-bar {
            top: 5px;
            right: 10px;
        }
        .caption {
            width: 100%;
            height: 60px;
            line-height: 60px;
            box-sizing: border-box;
            padding: 0 0 0 20px;
            background: #ff7300;
            font-size: 24px;
        }
        .main-login-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom, #eeaf6a, #fff);
            box-sizing: border-box;
            border-top: 2px solid grey;
            padding: 60px 0 0 0;
        }
        .middle-line {
            height: 100px;
            width: 2px;
            background: black;
            margin: 0 20px;
        }
        .login-button {
            background: #ff7300;
            width: 80px;
            height: 34px;
            color: white;
            margin: 10px 0;
        }
    </style>
</head>
<body>
<div class="banner">
    <div class="left">
        <span>又贵又美商城</span> <span>expansive and beautiful</span>
    </div>
    <div class="right">
        <div>
            <ul>
                <li>购物车</li>
                <li>帮助中心</li>
                <li>加入收藏</li>
                <li>设为首页</li>
                <li>登录</li>
                <li>
                    <a href="../pages/register.html">注册</a>
                </li>
                <li></li>
                <li>退出</li>
            </ul>
        </div>
        <div style="color: white">你好，欢迎访问贵美商城！125年6月13日15点26分</div>
    </div>
</div>
<div class="nav">
    <ul class="nav-bar">
        <li>
            <a href="../index.html">首页</a>
        </li>
        <li>家用电器</li>
        <li>手机数码</li>
        <li>日用百货</li>
        <li>书籍</li>
        <li>帮助中心</li>
        <li>免费开店</li>
        <li>全球咨询</li>
    </ul>
    <div class="search-bar" style="position: absolute;">
        <form>
            <label>
                <input type="text" placeholder="请输入搜索内容" />
            </label>
            <button type="submit">搜索</button>
        </form>
    </div>
</div>
<div class="main">
    <div class="caption">登录</div>
    <div class="main-login-container">
        <div class="left">
            <form class="login-form">
                <label for="username">用户名：</label><br />
                <input name="username" id="username" type="text" placeholder="请输入用户名" /><br />
                <label for="password">用户名：</label><br />
                <input name="password" id="password" type="password" placeholder="请输入密码" /><br />
                <input class="login-button" type="submit" value="登录" />
            </form>
        </div>
        <div class="middle-line"></div>
        <div class="right">
                <p>便宜有好货！超过7000万件商品任您选。</p>
                <p>买卖更安全！交易超安全。</p>
                <p>免费开网店！轻松赚钱交友。</p>
                <p>超人气社区！彩活动每一天</p>
            <a style="color: #ff7300; font-size: 14px;" href="register.html">现在就注册</a>
        </div>
    </div>

</div>
<div class="footer">
    <div class="f1">
        <p>友情链接：  百度 | 谷歌 | 淘宝 | 京东 | 拼多多 | 唯品会 | 天猫 | 腾讯 | 新浪 | 网易 | 搜狐 | 虎扑 | 凤凰网</p>
        <hr />
        <p>
            COPYRIGHT © 2025 版权所有 ALL RIGHT RESERVED <br />
            热线：000-00000000 Email:test@qq.com<br />
        </p>
    </div>
</div>
<script type="module" src="../js/login.js"></script>
</body>
</html>