<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee   http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
 <filter>
 	<filter-name>simple</filter-name>
 	<filter-class>FilterInstances.SimpleFilter</filter-class>
 	<init-param>
 		<param-name>charset</param-name>
 		<param-value>UTF-8</param-value>
 	</init-param>
 </filter>
 <filter-mapping>
 	<filter-name>simple</filter-name>
 	<url-pattern>/*</url-pattern>
 </filter-mapping>
  <filter-mapping>
 	<filter-name>simple</filter-name>
 	<url-pattern>/javascript/*</url-pattern>
 </filter-mapping>
 <filter-mapping>
 	<filter-name>simple</filter-name>
 	<url-pattern>/function/*</url-pattern>
 </filter-mapping>
 <filter-mapping>
 	<filter-name>simple</filter-name>
 	<url-pattern>/back/*</url-pattern>
 </filter-mapping>
 <filter-mapping>
 	<filter-name>simple</filter-name>
 	<url-pattern>/Users/*</url-pattern>
 </filter-mapping>
 
 <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>LoginAndRegedit</servlet-name>
    <servlet-class>EssentialOperation.LoginAndRegedit</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>logout</servlet-name>
    <servlet-class>EssentialOperation.logout</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>action</servlet-name>
    <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
    <init-param>
      <param-name>config</param-name>
      <param-value>/WEB-INF/struts-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>debug</param-name>
      <param-value>3</param-value>
    </init-param>
    <init-param>
      <param-name>detail</param-name>
      <param-value>3</param-value>
    </init-param>
    <load-on-startup>0</load-on-startup>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>CheckForm</servlet-name>
    <servlet-class>EssentialOperation.CheckForm</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>Regedit</servlet-name>
    <servlet-class>EssentialOperation.Regedit</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>Login</servlet-name>
    <servlet-class>EssentialOperation.Login</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>addGoods</servlet-name>
    <servlet-class>EssentialOperation.addGoods</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>NewLogin</servlet-name>
    <servlet-class>EssentialOperation.NewLogin</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ShowGoodsAtHome</servlet-name>
    <servlet-class>mainStream.ShowGoodsAtHome</servlet-class>
  </servlet>






  <servlet-mapping>
    <servlet-name>LoginAndRegedit</servlet-name>
    <url-pattern>/LoginAndRegedit</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>logout</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>action</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CheckForm</servlet-name>
    <url-pattern>/CheckForm</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Regedit</servlet-name>
    <url-pattern>/Regedit</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/Login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>addGoods</servlet-name>
    <url-pattern>/addGoods</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>NewLogin</servlet-name>
    <url-pattern>/NewLogin</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ShowGoodsAtHome</servlet-name>
    <url-pattern>/ShowGoodsAtHome</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>home.jsp</welcome-file>
  </welcome-file-list>
</web-app>

