<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
        }
        ul, li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        .top {
            width: 100vw;
            height: 30px;
            line-height: 30px;
            box-sizing: border-box;
            padding: 0 50px;
            font-size: 12px;
            color: #999;
            text-align: right;
            background: #000;
        }
        .line {
            width: 100%;
            height: 1px;
            background: #313131;
        }
        .head {
            width: 100%;

        }
        .nav {
            width: 100%;
            height: 58px;
            background: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
            padding: 0 30px;
            margin: 0 0 30px 0;
        }
        .nav > img {
            margin: 20px 0 0 0;
        }
        .nav-content {
            width: 900px;
            height: 100%;
            position: relative;
        }
        .slide-bar {
            height: 100%;
            position: absolute;
            transition: width .3s ease-in-out, left .3s ease-in-out;
        }
        .nav-content > ul {
            display: flex;
            position: relative;
        }
        .nav-content > ul > li {
            box-sizing: border-box;
            padding: 0 20px;
            height: 58px;
            line-height: 58px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            text-align: center;
        }
        .nav-content > ul > li > a {
            color: white;
        }
        .nav-content > ul > li:hover > a {
            color: #ee4622;
        }
        .footer {
            width: 100%;
            height: 218px;
            background: #181818;
            margin: 30px 0 0 0;
        }
        .footer-content {
            width: 1000px;
            height: calc(100% - 45px);
            margin: 0 auto;
            display: flex;
            align-items: center;
        }
        .footer-content-left, .footer-content-right {
            width: 50%;
            color: #999;
            height: 60%;
            display: flex;
            justify-content: space-around;
        }
        .footer-content-right {
            display: flex;
            justify-content: flex-end;
        }
        .footer-content-left > ul > li {
            height: 40px;
            font-size: 12px;
        }
        .footer-content-left > ul > li:not(:first-child) {
            cursor: pointer;
        }
        .footer-content-left > ul > li:not(:first-child):hover {
            color: #ee4622;
        }
        .footer-content-below {
            width: 1000px;
            height: 45px;
            display: flex;
            box-sizing: border-box;
            justify-content: space-between;
            padding: 0 30px;
            line-height: 45px;
            color: #999;
            font-size: 12px;
            margin: 0 auto;
        }
        .search-bar {
            width: 231px;
            height: 33px;
            border-radius: 5px;
            overflow: hidden;
            background: #2b2b2b;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
            padding: 0 0 0 10px;
        }
        .search-bar > label {
            height: 100%;
        }
        .search-bar > label > input {
            outline: none;
            border: none;
            background: transparent;
            height: 100%;
            caret-color: white;
        }
        .search-bar > button {
            height: 100%;
            width: 50px;
            outline: none;
            border: none;
            background: transparent;
            color: #ccc;
            cursor: pointer;
        }
        .head {
            width: 100%;
            text-align: center;
            box-sizing: border-box;
            padding: 10px 0;
            font-size: 36px;
            font-weight: bold;
        }
        .main {
            width: 1000px;
            margin: 0 auto;
        }
        .main-card {
            width: 100%;
            height: 200px;
            margin: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .main-card img {
            width: 300px;
            height: 160px;
        }
        .main-card-subtitle {
            width: 660px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            box-sizing: border-box;
            padding: 20px 0;
        }
        .main-card-subtitle-content, .main-card-subtitle-time {
            font-size: 14px;
            color: grey;
        }
        @media screen and (max-width:1200px)  {
            .search-bar button {
                display: none;
            }
            .search-bar {
                width: 167px;
            }
            .nav-content {
                width: 550px;
            }
            .nav-content > ul > li > a {
                font-size: 12px;
            }
            .nav-content > ul > li {
                padding: 0 10px;
            }
        }
        @media screen and (max-width:900px) {
            .search-bar {
                display: none;
            }
        }
    </style>
</head>
<body>
<div class="top">欢迎来到鸿星尔克!</div>
<div class="line"></div>
<div class="nav">
    <img src="../image/logo.png" alt="logo" />
    <div class="nav-content">
        <div class="slide-bar"></div>
        <ul>
            <li>
                <a href="../index.html">首页</a>
            </li>
            <li>
                <a href="./products.html">产品</a>
            </li>
            <li>
                <a href="./news.html">新闻中心</a>
            </li>
            <li>
                <a href="./culture.html">企业文化</a>
            </li>
            <li>
                <a href="#">关于ERKE</a>
            </li>
            <li>
                <a href="#">ERKE海外</a>
            </li>
            <li>
                <a href="#">会员联盟</a>
            </li>
            <li>
                <a href="./comments.html">互动留言</a>
            </li>
        </ul>
    </div>
    <div class="search-bar">
        <label>
            <input type="text" placeholder="搜索" />
        </label>
        <button>搜索</button>
    </div>
</div>
<div class="head">企业新闻<br /><span style="font-size:16px; color: gray">Enterprise News</span></div>
<hr />
<div class="main">
    <div class="main-card">
        <img src="../image/7.jpg" alt="7" />
        <div class="main-card-subtitle">
            <h3 class="main-card-subtitle-title">新国货，新智造! 鸿星尔克“智慧物流”赢战6·18</h3>
            <div class="main-card-subtitle-content">一年一度的“618狂欢购物节”即将到来，作为仅次于“双11”大促的大型电商活动，其中的惠力牵动着无数剁手党们的心。期间，订单数量骤增将直接考验各大企业的物流处理能力，甚至会成为这场“火拼”的制胜关键，物流正成为零售行业的新“战场”。国民运动品牌鸿星尔克亦积极布局，用“智慧物流”开启这场速度之战。 速度</div>
            <div class="main-card-subtitle-time">2018.06.15</div>
        </div>
    </div>
    <div class="main-card">
        <img src="../image/7.jpg" alt="7" />
        <div class="main-card-subtitle">
            <h3 class="main-card-subtitle-title">新国货，新智造! 鸿星尔克“智慧物流”赢战6·18</h3>
            <div class="main-card-subtitle-content">一年一度的“618狂欢购物节”即将到来，作为仅次于“双11”大促的大型电商活动，其中的惠力牵动着无数剁手党们的心。期间，订单数量骤增将直接考验各大企业的物流处理能力，甚至会成为这场“火拼”的制胜关键，物流正成为零售行业的新“战场”。国民运动品牌鸿星尔克亦积极布局，用“智慧物流”开启这场速度之战。 速度</div>
            <div class="main-card-subtitle-time">2018.06.15</div>
        </div>
    </div>
    <div class="main-card">
        <img src="../image/7.jpg" alt="7" />
        <div class="main-card-subtitle">
            <h3 class="main-card-subtitle-title">新国货，新智造! 鸿星尔克“智慧物流”赢战6·18</h3>
            <div class="main-card-subtitle-content">一年一度的“618狂欢购物节”即将到来，作为仅次于“双11”大促的大型电商活动，其中的惠力牵动着无数剁手党们的心。期间，订单数量骤增将直接考验各大企业的物流处理能力，甚至会成为这场“火拼”的制胜关键，物流正成为零售行业的新“战场”。国民运动品牌鸿星尔克亦积极布局，用“智慧物流”开启这场速度之战。 速度</div>
            <div class="main-card-subtitle-time">2018.06.15</div>
        </div>
    </div>
    <div class="main-card">
        <img src="../image/7.jpg" alt="7" />
        <div class="main-card-subtitle">
            <h3 class="main-card-subtitle-title">新国货，新智造! 鸿星尔克“智慧物流”赢战6·18</h3>
            <div class="main-card-subtitle-content">一年一度的“618狂欢购物节”即将到来，作为仅次于“双11”大促的大型电商活动，其中的惠力牵动着无数剁手党们的心。期间，订单数量骤增将直接考验各大企业的物流处理能力，甚至会成为这场“火拼”的制胜关键，物流正成为零售行业的新“战场”。国民运动品牌鸿星尔克亦积极布局，用“智慧物流”开启这场速度之战。 速度</div>
            <div class="main-card-subtitle-time">2018.06.15</div>
        </div>
    </div>
    <div class="main-card">
        <img src="../image/7.jpg" alt="7" />
        <div class="main-card-subtitle">
            <h3 class="main-card-subtitle-title">新国货，新智造! 鸿星尔克“智慧物流”赢战6·18</h3>
            <div class="main-card-subtitle-content">一年一度的“618狂欢购物节”即将到来，作为仅次于“双11”大促的大型电商活动，其中的惠力牵动着无数剁手党们的心。期间，订单数量骤增将直接考验各大企业的物流处理能力，甚至会成为这场“火拼”的制胜关键，物流正成为零售行业的新“战场”。国民运动品牌鸿星尔克亦积极布局，用“智慧物流”开启这场速度之战。 速度</div>
            <div class="main-card-subtitle-time">2018.06.15</div>
        </div>
    </div>
    <div class="main-card">
        <img src="../image/7.jpg" alt="7" />
        <div class="main-card-subtitle">
            <h3 class="main-card-subtitle-title">新国货，新智造! 鸿星尔克“智慧物流”赢战6·18</h3>
            <div class="main-card-subtitle-content">一年一度的“618狂欢购物节”即将到来，作为仅次于“双11”大促的大型电商活动，其中的惠力牵动着无数剁手党们的心。期间，订单数量骤增将直接考验各大企业的物流处理能力，甚至会成为这场“火拼”的制胜关键，物流正成为零售行业的新“战场”。国民运动品牌鸿星尔克亦积极布局，用“智慧物流”开启这场速度之战。 速度</div>
            <div class="main-card-subtitle-time">2018.06.15</div>
        </div>
    </div>
    <div class="main-card">
        <img src="../image/7.jpg" alt="7" />
        <div class="main-card-subtitle">
            <h3 class="main-card-subtitle-title">新国货，新智造! 鸿星尔克“智慧物流”赢战6·18</h3>
            <div class="main-card-subtitle-content">一年一度的“618狂欢购物节”即将到来，作为仅次于“双11”大促的大型电商活动，其中的惠力牵动着无数剁手党们的心。期间，订单数量骤增将直接考验各大企业的物流处理能力，甚至会成为这场“火拼”的制胜关键，物流正成为零售行业的新“战场”。国民运动品牌鸿星尔克亦积极布局，用“智慧物流”开启这场速度之战。 速度</div>
            <div class="main-card-subtitle-time">2018.06.15</div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer-content">
        <div class="footer-content-left">
            <ul>
                <li>
                    <h3>人才战略</h3>
                </li>
                <li>员工风采</li>
                <li>人才招聘</li>
            </ul>
            <ul>
                <li>
                    <h3>客户服务</h3>
                </li>
                <li>联系我们</li>
                <li>防伪查询</li>
            </ul>
            <ul>
                <li>
                    <h3>商务合作</h3>
                </li>
                <li>团队业务</li>
                <li>加盟信息</li>
            </ul>
        </div>
        <div class="footer-content-right">关注鸿星尔克</div>
    </div>
    <div class="footer-content-below">
        <div class="footer-content-below-left">隐私政策|发现店铺</div>
        <div class="footer-content-below-right">联系邮箱test@gmail.com</div>
    </div>
</div>
<script>
    const nav = document.querySelectorAll(".nav-content > ul li")
    const slidebar = document.querySelector(".slide-bar")
    let isClick = false
    for (let i = 0; i < nav.length; i++) {
        nav[i].addEventListener("mouseover", () => {
            slidebar.style.borderBottom = '3px solid #ee4622'
            slidebar.style.left = nav[i].offsetLeft + "px"
            slidebar.style.width = nav[i].offsetWidth + "px"
        })
        nav[i].addEventListener("mouseout", () => {
            if(!isClick) {
                slidebar.style.borderBottom = '0'
            }
        })
        nav[i].addEventListener("click", () => {
            isClick = true
            slidebar.style.borderBottom = '3px solid #ee4622'
            slidebar.style.left = nav[i].offsetLeft + "px"
            slidebar.style.width = nav[i].offsetWidth + "px"
        })
    }
</script>
</body>
</html>
