<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
        }
        .head {
            width: 100%;
            height: 40px;
            margin: 0 auto;
            line-height: 40px;
            background: #f5f5f7;
        }
        .head-right {
            width: 1200px;
            height: 100%;
            text-align: right;
        }
        a {
            text-decoration: none;
            color: black;
            font-size: 16px;
        }
        ul, li {
            list-style: none;
        }
        .banner {
            width: 100%;
            height: 150px;
            margin: 10px 0 0 0;
            background: linear-gradient(to bottom, #50C878, #98FB98);
        }
        .banner-content {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .banner-content-left {
            /*width: 400px;*/
            width: 50%;
            font-size: 45px;
            color: #6B8E23;
            height: 30px;
            line-height: 30px;
            font-weight: bold;
            /*margin: 0 auto;*/
            /*text-align: center;*/
            /*box-sizing: border-box;*/
            /*padding-top: 50px;*/
        }
        .banner-content-right {
            width: 30%;
            display: flex;
        }
        .banner-content-right-search {
            background: white;
            overflow: hidden;
            border-radius: 30px;
        }
        .banner-content-right-search > button {
            width: 50px;
            height: 100%;
            border: none;
            outline: none;
            color: white;
            background-color: #6B8E23;
        }
        .banner-content-right-search > label > input {
            outline: none;
            border: none;
            width: 100px;
            margin: 0 0 0 15px;
            height: 40px;
            caret-color: #3782b0;
        }
        .nav {
            width: 100%;
            height: 50px;
            background:linear-gradient(to bottom, #98FB98, #90EE90) ;
            z-index: 999;
            margin: 0 0 10px 0;
        }
        .nav-content {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: right;
        }
        .nav-content-list {
            display: flex;
        }
        .nav-content-item {
            height: 100%;
            box-sizing: border-box;
            padding: 0 20px;
            line-height: 50px;
            cursor: pointer;
            color: white;
            border-radius: 25px;
            transition: background-color .2s ease-in-out, transform .2s ease-in-out;
        }
        .nav-content-item:hover {
            background: #50C878;
            transform: scale(1.05);
        }
        .hot {
            width: 100%;
            height: 405px;
            z-index: 555;
            box-sizing: border-box;
            padding-top: 10px;
        }
        .hot-content {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            display: flex;
        }
        .hot-content-swiper {
            width: 720px;
            height: 100%;
            overflow: hidden;
            border-radius: 10px;
        }
        .hot-content-news {
            width: calc(100% - 720px);
            box-sizing: border-box;
            padding: 16px;
            height: 100%;
        }
        .hot-content-news ul {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 100%;
            width: 100%;
        }
        .hot-content-news ul li {
            height: 30px;
            width: 100%;
            border-bottom: 2px solid #eee;
            cursor: pointer;
            font-size: 18px;
        }
        .hot-content-news ul li:last-child {
            border-bottom: none;
        }
        .hot-content-news ul li:hover {
            text-decoration: underline;
        }
        @keyframes img-swiper {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(-2160px);
            }
        }
        .hot-content-swiper-img-item {
            height: 100%;
            position: relative;
        }
        .hot-content-swiper-img-item > img {
            width: 720px;
            height: 405px;
        }
        .hot-content-swiper-img-group {
            height: 100%;
            width: calc(3*720px);
            display: flex;
            animation: img-swiper 15s steps(3) infinite;
        }
        .hot-content-swiper-detail {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40px;
            font-size: 16px;
            color: white;
            background-color: rgba(0, 0, 0, 0.8);
            line-height: 40px;
            box-sizing: border-box;
            padding-left: 20px;
        }
        .footer {
            margin-top: 236px;
            width: 100%;
            height: 50px;
            background: linear-gradient(to bottom, #90EE90, #6B8E23);
        }
        .footer-content {
            margin: 0 auto;
            width: 1200px;
            height: 100%;
            text-align: center;
        }
        .propaganda {
            width: 100%;
            height: 150px;
        }
        .propaganda-content {
            height: 100%;
            width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="head">
    <div class="head-right">
        <a href="#">收藏本页</a>
    </div>
</div>
<div class="banner">
    <div class="banner-content">
        <div class="banner-content-left">全面落实乡村振兴<br /> <span style="font-size: 24px">xiangcunzhenxing</span></div>
        <div class="banner-content-right">
            <span style="font-size: 14px; color: gray; line-height: 40px">2025年6月15日 星期日</span>&nbsp;
            <div class="banner-content-right-search">
                <label>
                    <input type="text" />
                </label>
                <button>搜索</button>
            </div>
        </div>
    </div>
</div>
<div class="nav">
    <div class="nav-content">
        <ul class="nav-content-list">
            <li class="nav-content-item">
                <a href="index.html" style="color:white;font-size: 17px;">首页</a>
            </li>
            <li class="nav-content-item">
                <a href="#" style="color:white;font-size: 17px;">访谈</a>
            </li>
            <li class="nav-content-item">
                <a href="#" style="color:white;font-size: 17px;">发布会</a>
            </li>
            <li class="nav-content-item">
                <a href="#" style="color:white;font-size: 17px;">国际合作</a>
            </li>
            <li class="nav-content-item">
                <a href="./specialism.html" style="color:white;font-size: 17px;">专题</a>
            </li>
            <li class="nav-content-item">
                <a href="#" style="color:white;font-size: 17px;">视频</a>
            </li>
        </ul>
    </div>
</div>

<div class="propaganda">
    <div class="propaganda-content">
        <img class="propaganda-content-left" src="image/1-1.png" alt="11" />
        <img class="propaganda-content-right" src="image/1-2.png" alt="12" />
<!--        <div class="propaganda-content-right"></div>-->
    </div>
</div>

<div class="hot">
    <div class="hot-content">
        <div class="hot-content-news">
            <ul>
                <li><a href="detail.html">浙江建德市：礼遇青年入乡拓宽“共富路”</a></li>
                <li><a href="detail.html">浙江建德市：礼遇青年入乡拓宽“共富路”</a></li>
                <li><a href="detail.html">浙江建德市：礼遇青年入乡拓宽“共富路”</a></li>
                <li><a href="detail.html">浙江建德市：礼遇青年入乡拓宽“共富路”</a></li>
                <li><a href="detail.html">浙江建德市：礼遇青年入乡拓宽“共富路”</a></li>
                <li><a href="detail.html">浙江建德市：礼遇青年入乡拓宽“共富路”</a></li>
                <li style="text-align: right; text-decoration: underline">更多</li>
            </ul>
        </div>
        <div class="hot-content-swiper">
            <div class="hot-content-swiper-img-group">
                <div class="hot-content-swiper-img-item">
                    <img src="image/5.jpg" alt="1" />
                    <div class="hot-content-swiper-detail">江苏建湖：淮音袅袅入湿地 古村新韵绘新景</div>
                </div>
                <div class="hot-content-swiper-img-item">
                    <img src="image/6.jpg" alt="2" />
                    <div class="hot-content-swiper-detail">世界目光聚焦中国湖南山村的女性力量</div>
                </div>
                <div class="hot-content-swiper-img-item">
                    <img src="image/7.jpg" alt="3" />
                    <div class="hot-content-swiper-detail">农发基金助力女性领导的合作社以科技引领乡村振兴</div>
                </div>
                <div class="hot-content-swiper-img-item">
                    <img src="image/8.jpg" alt="1" />
                    <div class="hot-content-swiper-detail">岷江村：机车“驶入”田园 声浪“唤醒”林盘</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer-content">
        主办单位：乡村振兴宣传网-商务传媒学院 <br/>
        <span style="font-size:12px; color: grey">网站保留所有权，未经允许不得复制镜像</span>
    </div>
</div>
</body>
</html>