<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>政策</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    html, body {
      width: 100%;
    }
    .head {
      width: 100%;
      height: 40px;
      margin: 0 auto;
      line-height: 40px;
      background: #f5f5f7;
    }
    .head-right {
      width: 1200px;
      height: 100%;
      text-align: right;
    }
    ul, li{
      list-style: none;
    }
    a {
      text-decoration: none;
      color: gray;
      font-size: 12px;
    }
    a:hover{
      text-decoration: underline;
      color: red;
    }
    .banner {
      width: 100%;
      height: 150px;
      margin: 10px 0 0 0;
      background: linear-gradient(to bottom, #012d5a, #3782b0);
    }
    .banner-content {
      width: 1200px;
      height: 100%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .banner-content-left {
      width: 50%;
      font-size: 50px;
      color: #012d5a;
      height: 30px;
      line-height: 30px;
      font-weight: bold;
    }
    .banner-content-right {
      width: 30%;
      display: flex;
    }
    .banner-content-right-search {
      display: flex;
      width: 200px;
      height: 40px;
      border-radius: 20px;
      align-items: center;
      justify-content: space-between;
      outline: 1px solid gray;
      background-color: white;
    }
    .banner-content-right-search > button {
      width: 50px;
      height: 100%;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      border: none;
      outline: none;
      color: white;
      background-color: #3782b0;
    }
    .banner-content-right-search > label > input {
      outline: none;
      border: none;
      width: 100px;
      margin: 0 0 0 15px;
      height: 40px;
      caret-color: #3782b0;
    }
    .nav {
      width: 100%;
      height: 50px;
      background:linear-gradient(to bottom, #3782b0, #6aa0c6) ;
      z-index: 999;
    }
    .nav-content {
      width: 1200px;
      height: 100%;
      margin: 0 auto;
    }
    .nav-content-list {
      display: flex;
    }
    .nav-content-item {
      height: 100%;
      box-sizing: border-box;
      padding: 0 15px;
      line-height: 50px;
      cursor: pointer;
      color: white;
    }
    .nav-content-item:hover {
      border-bottom: 2px solid #3782b0;
    }
    .policy {
      width: 100%;
      height: 700px;
    }
    .policy-container {
      width: 1200px;
      height: 100%;
      margin: 0 auto;
      display: flex;
    }
    .policy-content {
      width: 70%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      box-sizing: border-box;
      padding: 10px 0 10px 30px;
    }
    .policy-content li {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    .policy-content li a {
      font-size: 18px;
      display: block;
    }
    .policy-content li div{
      color: grey;
      font-size: 12px;
    }
    .sidebar {
      box-sizing: border-box;
      padding: 50px;
    }
    .sidebar-img {
      width: 300px;
    }
    .footer {
      margin-top: 236px;
      width: 100%;
      height: 50px;
      background: linear-gradient(to bottom, #3782b0, #012d5a);
    }
    .footer-content {
      margin: 0 auto;
      width: 1200px;
      height: 100%;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="head">
  <div class="head-right">
    <a href="#">收藏本页</a>
  </div>
</div>
<div class="banner">
  <div class="banner-content">
    <div class="banner-content-left">乡村振兴<br /> <span style="font-size: 24px">xiangcunzhenxing</span></div>
    <div class="banner-content-right">
      <span style="font-size: 14px; color: gray; line-height: 40px">2025年6月15日 星期日</span>&nbsp;
      <div class="banner-content-right-search">
        <label>
          <input type="text" />
        </label>
        <button>搜索</button>
      </div>
    </div>
  </div>
</div>
<div class="nav">
  <div class="nav-content">
    <ul class="nav-content-list">
      <li class="nav-content-item">
        <a href="./index.html" style="font-size: 17px;color: white">首页</a>
      </li>
      <li class="nav-content-item">图片</li>
      <li class="nav-content-item">独家</li>
      <li class="nav-content-item">案例</li>
      <li class="nav-content-item">图解</li>
      <li class="nav-content-item">政策</li>
    </ul>
  </div>
</div>
<div class="policy">
  <div class="policy-container">
    <ul class="policy-content">
      <li>
        <a href="#">兜牢基本民生保障底线 天津规范低收入人口认定工作</a>
        <div>2024-08-15</div>
      </li>
      <li>
        <a href="#">兜牢基本民生保障底线 天津规范低收入人口认定工作</a>
        <div>2024-08-15</div>
      </li>
      <li>
        <a href="#">兜牢基本民生保障底线 天津规范低收入人口认定工作</a>
        <div>2024-08-15</div>
      </li>
      <li>
        <a href="#">兜牢基本民生保障底线 天津规范低收入人口认定工作</a>
        <div>2024-08-15</div>
      </li>
      <li>
        <a href="#">兜牢基本民生保障底线 天津规范低收入人口认定工作</a>
        <div>2024-08-15</div>
      </li>
      <li>
        <a href="#">兜牢基本民生保障底线 天津规范低收入人口认定工作</a>
        <div>2024-08-15</div>
      </li>
      <li>
        <a href="#">兜牢基本民生保障底线 天津规范低收入人口认定工作</a>
        <div>2024-08-15</div>
      </li>
      <li>
        <a href="#">兜牢基本民生保障底线 天津规范低收入人口认定工作</a>
        <div>2024-08-15</div>
      </li>
      <li>
        <a href="#">兜牢基本民生保障底线 天津规范低收入人口认定工作</a>
        <div>2024-08-15</div>
      </li>
      <li>
        <a href="#">兜牢基本民生保障底线 天津规范低收入人口认定工作</a>
        <div>2024-08-15</div>
      </li>
      <li>
        <a href="#">兜牢基本民生保障底线 天津规范低收入人口认定工作</a>
        <div>2024-08-15</div>
      </li>
    </ul>
    <div class="sidebar">
      <div>
        <img class="sidebar-img" src="image/1.jpg" alt="1" />
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="footer-content">
    主办单位：乡村振兴宣传网-商务传媒学院 <br/>
    <span style="font-size:12px; color: grey">网站保留所有权，未经允许不得复制镜像</span>
  </div>
</div>
</body>
</html>