body {
	margin:0;
	background: #F8F8F8;
}
#site-head {
	width:100%;
	height:66px;
	background: #F3F3F3;
}


#site-head-searchgroup-searchbar-input {
	font-size:16px;
	color:#323232;
	font-family:"微软雅黑";
	border: 0;
	background-color:#E7E7E7;
	border-radius: 23px;
	height: 46px;
	width: 580px;
	caret-color:rgba(96,96,96,1.00);
	text-align: center;
	outline-offset:none;
	outline: none;
}
#site-head-searchgroup {
	height: 46px;
	width: 680px;
	margin-top: 10px;
	margin-left: 200px;
	float: left;
}

#site-head-searchgroup-searchbutton-input {
	width:99px;
	height: 46px;
	background:rgba(16,142,160,1.00);
	border: 1px solid #ADADAD;
	border-radius: 23px;
	color: #F8F8F8;
	font-family: "微软雅黑";
	font-size: 20px;
	outline-offset:none;
	outline: none;
	cursor:pointer;
	pointer-events: auto;
}

#site-head-searchgroup-searchbar {
	float: left;
}

.site-head-div {
	margin-left: 1211px;
	margin-top:10px;
}

.site-head-usergroup-div {
	margin-top: 10px;
	font-size:16px;
	color:#323232;
	font-family:"微软雅黑";
	border: 0;
	background-color:#E7E7E7;
	border-radius: 23px;
	height: 46px;
	width: 78px;
	float: left;
}

#site-head-usergroup-message {
	width:99px;
	height: 46px;
	background:#F3F3F3;
	border-radius: 23px;
	color:#7A7A7A;
	font-family: "微软雅黑";
	font-size: 20px;
	float: left;
	text-align: center;
	line-height: 46px;
}

#site-head-usergroup-account {
	width:99px;
	height: 46px;
	background:#F3F3F3;
	border-radius: 23px;
	color:#7A7A7A;
	font-family: "微软雅黑";
	font-size: 20px;
	margin-left: 10px;
	text-align: center;
	line-height:46px;
	float: left;
}

#site-head-searchgroup-searchbutton {
	margin-left: 2px;
}

#site-home-ReleaseGood-pic {
	width: 650px;
	height: 477px;
	margin: 60px auto;
	border-radius: 25px;
	background: #E7E7E7;
}



#site-home-ReleaseGood {
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(50,50,50,0.40);
	display: none;
	z-index: 100;
}

#site-home-ReleaseGood-container {
	width: 788px;
	height: 888px;
	background: #F8F8F8;
	border: 1px solid #ADADAD;
	position: relative;
	margin: 20px auto;
	border-radius: 30px;
	border:3px solid #ADADAD;
	background:#F8F8F8;
	box-shadow: 0px 0px 40px;
}

#site-home-ReleaseGood-name-textarea {
	resize: none;
	overflow: hidden;
	width: 650px;
	height: 200px;
	padding: 50px;
	border-radius: 25px;
}

.site-home-ReleaseGood-input {
	outline: none;
	outline-offset: none;
	background: #E7E7E7;
	font-size: 20px;
	font-family: "微软雅黑";
	color: #7A7A7A;
	border:0px;
}

#site-home-ReleaseGood-name-textarea-container {
	width: 566px;
	height: 466px;
	background: #E7E7E7;
}

#site-home-ReleaseGood-name-container {
	width: 650px;
	height: 200px;
}

#site-home-ReleaseGood-number {
	text-align: center;
	padding: 5px;
	border-radius: 23px;
	width: 99px;
	height: 46px;
	display: block;
	float: left;
	margin: 10px;
	margin-left: 0px;
}

#site-home-ReleaseGood-price {
	text-align: center;
	padding: 5px;
	border-radius: 23px;
	width: 99px;
	height: 46px;
	display: block;
	margin: 10px;
	float: left;
}

#site-home-ReleaseGood-name {
	width: 650px;
	height: 201px;
	margin: -40px auto;
}

#site-home-ReleaseGood-button {
	width:99px;
	height: 46px;
	background:rgba(16,142,160,1.00);
	border: 1px solid #ADADAD;
	border-radius: 46px;
	color: #F8F8F8;
	font-family: "微软雅黑";
	font-size: 20px;
	opacity: 0.4;
	pointer-events: none;
	cursor: none;
	display: block;
	margin:16px;
	margin-left: 545px;
}

#site-head-ReleaseGoods-plus-text {
	height: 46px;
	line-height: 46px;
}

#site-head-ReleaseGoods-plus {
	top: 750px;
	height: 76px;
	width:76px;
	background: rgba(16,142,160,1.00);
	border-radius: 38px;
	overflow: hidden;
	font-size: 20px;
	font-family:'微软雅黑';
	color: rgba(243,243,243,1.00);
	position: fixed;
	right: 186px;
	cursor: pointer;
	pointer-events: auto;
	z-index:100;
	box-shadow: 0px 0px 20px;
	-webkit-box-shadow: 0px 0px 20px;
	-moz-box-shadow: 0px 0px 20px;
	z-index: 100;
}

#site-head-ReleaseGoods-plus-tag {
	width: 76px;
	height: 76px;
	border-radius: 38px;
	text-align: center;
	line-height: 76px;
}
a:link {
	font-family:'微软雅黑';
	text-decoration:none;
	color:#7A7A7A;
}
a:visited {
	color:#7A7A7A;
}



.site-home-body-stage-one {
	position: relative;
	width: 100%;
	height: 400px;
	border: 0px;
	background: #F3F3F3;
	display: block;
	margin-top: 30px;
	box-shadow: 0px 0px 100px 0px #D5D5D5;
	border-radius: 20px;
	overflow: hidden;
}

#site-home-body-stage {
	width: 800px;
	height: auto;
	margin: 0 auto;
}

#site-body-stage-one-picStamps {
	width: 100%;
	height: 300px;
	background: #EDEDED;
	overflow: hidden;
}

#site-body-stage-one-text {
	width:100%;
	height: 100px;
	overflow: hidden;
}

.site-body-stage-one-pic {
	width: 299px;
	height: 300px;
	float: left;
}

.site-body-stage-one-ipic {
	width: 200px;
	height: 200px;
}

.site-body-stage-one-more {
	font-size: 24px;
	font-family: "微软雅黑";
	color: #ADADAD;
	text-align: center;
	width: 200px;
	height: 99px;
	line-height: 99px;
	margin-top: 1px;
	background: #D8D8D8;
}

.site-body-stage-container-pic3AndMore {
	width: 200px;
	height: 300px;
	float: left;
	margin-left: 1px;
}

#site-body-stage-one-pic2 {
	margin-left: 1px;
}
