body {
	margin:0px !important;
}
.site-index-ul-li{
	float:left;	
	position: relative;
	margin: 20px 30px;
	width: 100%;
	height:200px;
}
#link-api{
	clear:left;
	width:100%;
	height:380px;
}
#site-index{
	position: absolute;
	width:100%;
	height:100%;
	font-family:"微软雅黑";
	background: rgba(0,0,0,0.1);
	z-index: 10000;
}

#site-index-ul{
	margin-left:50%;
	margin-top:99px;
	width:800px;
	list-style-type:none;
}
#site-index-table-reg,#site-index-table-log{
	width:333px;
	height:400px;
}
.site-index-input{
	font-size:16px;
	color:#323232;
	font-family:"微软雅黑";
	border: 0;
	background-color:#E7E7E7;
	border-radius: 23px;
	height: 46px;
	width: 280px;
	caret-color:rgba(96,96,96,1.00);
	text-align: center;
}
#site-index-reg-span,#site-index-log-span{
	font-size:24px;
	color: #323232;
}
.site-index-table-td-div{
	width:289px;
	height:66px;
	overflow:hidden;
}
.site-index-table-td-span{
	font-size:12px;
	color:#CC8F33;
}
#site-index-poem{
	width:388px;
	height:466px;
	margin-top:88px;
	margin-left:235px;
	float:left;
}
#paragraph{
	line-height:39px;
}
#site-index-container{
	width: 360px;
	height:500px;
	position: relative;
	margin: 180px auto;
	border-radius: 14px;
	border:3px solid #ADADAD;
	background:#F8F8F8;
	box-shadow: 0px 0px 40px;
}
#site-index-ul-regedit{
	display: none;
}
.insert{
	font-size:12px;
	color: #336666;
	font-family:'微软雅黑';
	display:block;
	width:260px;
	text-align:right;
	position:absolute;
}

.site-index-table-button-con-div {
	width: 99px;
	height: 46px;
	background: #BCBCBC;
	border: 1px solid #ADADAD;
	border-radius: 23px;
	color: #F8F8F8;
	font-family: "微软雅黑";
	font-size: 20px;
	display: block;
}


.site-index-regedit-loading{
	width:360px;
	height:500px;
	margin: -20px -30px;
	background: rgba(122,122,122,0.55);
	position: absolute;
	z-index: 10;
	border-radius: 10px;
	display: none;
}





.site-index-button {
	width:99px;
	height: 46px;
	background:rgba(16,142,160,1.00);
	border: 1px solid #ADADAD;
	border-radius: 23px;
	color: #F8F8F8;
	font-family: "微软雅黑";
	font-size: 20px;
	opacity:0.4;
	pointer-events: none;
	cursor: none;
}

#site-index-ul-login {
	display: block;
	
}

.site-index-log-span-acc {
	color: rgba(16,142,160,1.00);
	font-size: 12px;
	font-family: "微软雅黑";
	text-decoration: none;
}



input {
	outline-style:none;
}

.site-index-loading-circle-motivation {
	width:50px;
	height:50px;
	border-top: solid rgba(16,142,160,1.00);
	border-bottom: solid rgba(16,142,160,1.00);
	border-radius: 50px;
	position: relative;
	margin: 155px auto;
	animation: circleTrend 2s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
@keyframes circleTrend {
	0% {
		transform: rotate(0deg); 
		-ms-transform: rotate(0deg); /* IE 9 */ 
		-webkit-transform: rotate(0deg); /* Safari and Chrome */
	}
	100%{
		transform: rotate(180deg); 
		-ms-transform: rotate(180deg); /* IE 9 */ 
		-webkit-transform: rotate(180deg); /* Safari and Chrome */
	}
}
@-webkit-keyframes circleTrend {
	0% {
		transform: rotate(0deg); 
		-ms-transform: rotate(0deg); /* IE 9 */ 
		-webkit-transform: rotate(0deg); /* Safari and Chrome */
	}
	100%{
		transform: rotate(180deg); 
		-ms-transform: rotate(180deg); /* IE 9 */ 
		-webkit-transform: rotate(180deg); /* Safari and Chrome */
	}
}

.loading-container {
	width:100%;
	height: 100%;
}

.site-index-loading-beneath-text {
	font-size: 12px;
	color: #F8F8F8;
	font-family: "微软雅黑";
	width: 100%;
	text-align: center;
	margin-top: -66px;
	display:none;
}

#site-index-log-in-tip {
	margin-top: 189px;
	text-align: center;
	width: 333px;
	display: none;
	font-family: "微软雅黑";
	font-size: 36px;
	color:#BCBCBC;
}
