#site-nav{
	width:100%;
	height:366px;
	color:#F7F7F7;
	font-family:'微软雅黑';
	font-size:18px;
}
#site-nav-container{
	width:1222px;
	height:306px;
	margin-top:63px;
	margin-left:118px;
}
.site-nav-ul-li{
	float:left;
	margin-left:118px;
	list-style-type:none;
}
.site-nav-mysite-detail-ul-li,.site-nav-relaweb-detail-ul-li,.site-nav-schoolnav-detail-ul-li,.site-nav-business-detail-ul-li{
	list-style-type:none;
	margin-top:20px;
}
#site-bottom{
	position:relative;
	clear:left;
	width:100%;
	height:14px;
	background:#111111;
	color:#F7F7F7;
	font-size:12px;
	font-family:'微软雅黑';
	margin-top:0px !important;
}
.site-bottom-ul-li{
	float:left;
	list-style-type:none;
	margin-left:20px;
}
#site-bottom-ul{
	margin-top:2px !important;
	margin-left:667px;
	width:588px;
}