body{
	margin: 0;
	background: #F8F8F8;
}




.site-user-head-ul {
	list-style-type: none;
	float: left;
}

#site-user-head {
	height: 313px;
	background: #F3F3F3;
	line-height: 55px;
	padding-left: 88px;
	padding-top: 20px;
}



#site-user-head-image {
	width: 99px;
	height: 99px;
	background:#E7E7E7;
	border-radius: 99px;
}

#site-user-head-ul {
	font-family: "微软雅黑";
	font-size: 20px;
	color: #7A7A7A;
}






#site-user-head-ul-headdiv {
	width: 888px;
	height: 183px;
	margin-left: 50%;
	font-family: "微软雅黑";
	font-size: 20px;
	color: #979797;
	overflow: hidden;
}





#site-user-head-ul-send {
	width: 99px;
	text-align: center;
}

.site-user-ul-li {
	float: left;
	margin-left: 2px;
	list-style-type: none;
	font-family: "微软雅黑";
	font-size: 20px;
	color: #ADADAD;
	text-align: center;
	width: 86px;
	height: 36px;
	border-radius: 36px;
	line-height: 36px;
	background: #D5D5D5;
	margin-top: 5px;
	margin-left: 5px;
	transition:background 0.5s;
	-webkit-transition:background 0.5s; /* Safari */
}
.site-user-ul-li:hover {
	background: #108EA0;
	color: #F3F3F3;
}








#site-user-head-send-span {
	color: #15B8CF;
	text-decoration: underline;
}

.site-user-ul-li-l {
	list-style-type: none;
}

#site-user-ul-container {
	width:100%;
	height: 46px;
	background: #D5D5D5;
	line-height: 46px;
}

#site-user-ul {
	position: relative;
	margin: 0px;
	width: 838px;
}

.site-user-li-span {
	cursor: pointer;
	pointer-events: auto;
}
